### Index method - Show all posts
GET http://localhost:3050/posts


### Show method - Show post by post_id
http://localhost:3050/posts/7

### Create method - Create new post
POST http://localhost:3050/create
Content-Type: application/json

{
    "title": "New post",
    "description": "New post created from post method",
    "rating": 3
}

### Update method - Update existing post
PUT http://localhost:3050/posts/9
Content-Type: application/json

{
    "title": "Updated post",
    "description": "Updated the post from put method",
    "rating": 4
}

### Delete method -  Delete post by ID
DELETE http://localhost:3050/posts/8